<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Event stats)' inline='true' name='federated.1s12rpi1jj03qn1fevu5o0fg5jbi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Event stats' name='excel-direct.1ipt87m0j1rdqp19q18sg1n8bejr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Administrator/Desktop/Поиск работы/Hema ratings/Event stats.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ipt87m0j1rdqp19q18sg1n8bejr' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:R5873:no:A1:R5873:0' header='yes' outcome='6'>
            <column datatype='integer' name='EventID' ordinal='0' />
            <column datatype='string' name='EventName' ordinal='1' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss.SSS' name='EventDate' ordinal='2' />
            <column datatype='integer' name='DivisionId' ordinal='3' />
            <column datatype='string' name='DivisionName' ordinal='4' />
            <column datatype='integer' name='TournamentId' ordinal='5' />
            <column datatype='integer' name='Fights' ordinal='6' />
            <column datatype='integer' name='Fighters' ordinal='7' />
            <column datatype='string' name='EventCountryTwoLetterCode' ordinal='8' />
            <column datatype='string' name='EventCountryName' ordinal='9' />
            <column datatype='string' name='EventState' ordinal='10' />
            <column datatype='string' name='EventCity' ordinal='11' />
            <column datatype='integer' name='EventActive' ordinal='12' />
            <column datatype='string' name='DivisionGender' ordinal='13' />
            <column datatype='string' name='DivisionWeaponType' ordinal='14' />
            <column datatype='string' name='DivisionWeaponMaterial' ordinal='15' />
            <column datatype='string' name='DivisionSidearm' ordinal='16' />
            <column datatype='string' name='RatingCategoryName' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EventID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DivisionId]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DivisionName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TournamentId]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fights]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fighters]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventCountryTwoLetterCode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventCountryName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventState]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventCity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventActive]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DivisionGender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DivisionWeaponType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DivisionWeaponMaterial]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DivisionSidearm]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RatingCategoryName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Seasons' datatype='string' name='[Calculation_1115766847913717760]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE DATEPART(&apos;month&apos;, [EventDate])&#13;&#10;WHEN 12 THEN &quot;Winter&quot;&#13;&#10;WHEN  1 THEN &quot;Winter&quot;&#13;&#10;WHEN  2 THEN &quot;Winter&quot;&#13;&#10;WHEN  3 THEN &quot;Spring&quot;&#13;&#10;WHEN  4 THEN &quot;Spring&quot;&#13;&#10;WHEN  5 THEN &quot;Spring&quot;&#13;&#10;WHEN  6 THEN &quot;Summer&quot;&#13;&#10;WHEN  7 THEN &quot;Summer&quot;&#13;&#10;WHEN  8 THEN &quot;Summer&quot;&#13;&#10;WHEN  9 THEN &quot;Autumn&quot;&#13;&#10;WHEN 10 THEN &quot;Autumn&quot;&#13;&#10;WHEN 11 THEN &quot;Autumn&quot;&#13;&#10;END' />
      </column>
      <column caption='Fights per Event' datatype='integer' name='[Calculation_1115766847925972993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Fights per Event&#13;&#10;{ FIXED [EventID] : SUM([Fights]) }' />
      </column>
      <column caption='Number of fights per tournament' datatype='string' name='[Calculation_1115766848245719043]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Fight-count bucket (40-step, ending at 520)&#13;&#10;IF [Calculation_1115766847925972993] &lt;= 40 THEN &quot;0–40&quot;&#13;&#10;ELSEIF [Calculation_1115766847925972993] &lt;= 80 THEN &quot;41–80&quot;&#13;&#10;ELSEIF [Calculation_1115766847925972993] &lt;= 120 THEN &quot;81–120&quot;&#13;&#10;ELSEIF [Calculation_1115766847925972993] &lt;= 160 THEN &quot;121–160&quot;&#13;&#10;ELSEIF [Calculation_1115766847925972993] &lt;= 200 THEN &quot;161–200&quot;&#13;&#10;ELSEIF [Calculation_1115766847925972993] &lt;= 240 THEN &quot;201–240&quot;&#13;&#10;ELSEIF [Calculation_1115766847925972993] &lt;= 280 THEN &quot;241–280&quot;&#13;&#10;ELSEIF [Calculation_1115766847925972993] &lt;= 320 THEN &quot;281–320&quot;&#13;&#10;ELSEIF [Calculation_1115766847925972993] &lt;= 360 THEN &quot;321–360&quot;&#13;&#10;ELSEIF [Calculation_1115766847925972993] &lt;= 400 THEN &quot;361–400&quot;&#13;&#10;ELSEIF [Calculation_1115766847925972993] &lt;= 440 THEN &quot;401–440&quot;&#13;&#10;ELSEIF [Calculation_1115766847925972993] &lt;= 480 THEN &quot;441–480&quot;&#13;&#10;ELSEIF [Calculation_1115766847925972993] &lt;= 520 THEN &quot;481–520&quot;&#13;&#10;ELSE &quot;521+&quot;&#13;&#10;END' />
      </column>
      <column caption='Number of fighters (bucket)' datatype='string' name='[Calculation_1115766849993408516]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Fighters bucket (5-step, ending at 75)&#13;&#10;IF [Calculation_1533194241514016773] &lt;= 5 THEN &quot;0–5&quot;&#13;&#10;ELSEIF [Calculation_1533194241514016773] &lt;= 10 THEN &quot;6–10&quot;&#13;&#10;ELSEIF [Calculation_1533194241514016773] &lt;= 15 THEN &quot;11–15&quot;&#13;&#10;ELSEIF [Calculation_1533194241514016773] &lt;= 20 THEN &quot;16–20&quot;&#13;&#10;ELSEIF [Calculation_1533194241514016773] &lt;= 25 THEN &quot;21–25&quot;&#13;&#10;ELSEIF [Calculation_1533194241514016773] &lt;= 30 THEN &quot;26–30&quot;&#13;&#10;ELSEIF [Calculation_1533194241514016773] &lt;= 35 THEN &quot;31–35&quot;&#13;&#10;ELSEIF [Calculation_1533194241514016773] &lt;= 40 THEN &quot;36–40&quot;&#13;&#10;ELSEIF [Calculation_1533194241514016773] &lt;= 45 THEN &quot;41–45&quot;&#13;&#10;ELSEIF [Calculation_1533194241514016773] &lt;= 50 THEN &quot;46–50&quot;&#13;&#10;ELSEIF [Calculation_1533194241514016773] &lt;= 55 THEN &quot;51–55&quot;&#13;&#10;ELSEIF [Calculation_1533194241514016773] &lt;= 60 THEN &quot;56–60&quot;&#13;&#10;ELSEIF [Calculation_1533194241514016773] &lt;= 65 THEN &quot;61–65&quot;&#13;&#10;ELSEIF [Calculation_1533194241514016773] &lt;= 70 THEN &quot;66–70&quot;&#13;&#10;ELSEIF [Calculation_1533194241514016773] &lt;= 75 THEN &quot;71–75&quot;&#13;&#10;ELSE &quot;76+&quot;&#13;&#10;END' />
      </column>
      <column caption='Fights per Fighter' datatype='real' name='[Calculation_1115766850001915909]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Fights per Fighter&#13;&#10;([Calculation_1115766847925972993] / [Calculation_1737826548927021056]) * 2' />
      </column>
      <column caption='Is selected event?' datatype='boolean' name='[Calculation_1533194241230270464]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Is selected event?&#13;&#10;[EventName] IN [Event Name Set]' />
      </column>
      <column caption='Selected bucket bar height' datatype='integer' name='[Calculation_1533194241230688257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Selected bucket bar height&#13;&#10;IF MIN(IIF([Calculation_1533194241502306306], 1, 0)) = 1 THEN&#13;&#10;    WINDOW_SUM(COUNTD([EventID]))&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Is in selected set' datatype='boolean' name='[Calculation_1533194241502306306]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Is in selected set (row-level)&#13;&#10;[EventName] IN [Event Name Set]' />
      </column>
      <column caption='Dot on top of selected bucket' datatype='integer' name='[Calculation_1533194241504325635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Dot on top of selected bucket&#13;&#10;IF { FIXED [EventID] :&#13;&#10;        MAX(INT(LOWER([EventName]) = LOWER([Parameters].[Parameter 1])))&#13;&#10;   } = 1&#13;&#10;THEN&#13;&#10;    { FIXED [Calculation_1533194241514876934] : COUNTD([EventID]) }&#13;&#10;END' />
      </column>
      <column caption='Is selected event (by parameter)' datatype='boolean' name='[Calculation_1533194241504407556]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Is selected event (by parameter)&#13;&#10;LOWER([EventName]) = LOWER([Parameters].[Parameter 1])' />
      </column>
      <column caption='Event entries (sum across divisions)' datatype='integer' name='[Calculation_1533194241514016773]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Event entries (sum across divisions)&#13;&#10;{ FIXED [EventID] : SUM([Fighters]) }' />
      </column>
      <column caption='Fighters bucket (20-step)' datatype='string' name='[Calculation_1533194241514876934]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Fighters bucket (20-step, up to 300)&#13;&#10;IF [Calculation_1533194241514016773] &lt;= 20 THEN &quot;0–20&quot;&#13;&#10;ELSEIF [Calculation_1533194241514016773] &lt;= 40 THEN &quot;21–40&quot;&#13;&#10;ELSEIF [Calculation_1533194241514016773] &lt;= 60 THEN &quot;41–60&quot;&#13;&#10;ELSEIF [Calculation_1533194241514016773] &lt;= 80 THEN &quot;61–80&quot;&#13;&#10;ELSEIF [Calculation_1533194241514016773] &lt;= 100 THEN &quot;81–100&quot;&#13;&#10;ELSEIF [Calculation_1533194241514016773] &lt;= 120 THEN &quot;101–120&quot;&#13;&#10;ELSEIF [Calculation_1533194241514016773] &lt;= 140 THEN &quot;121–140&quot;&#13;&#10;ELSEIF [Calculation_1533194241514016773] &lt;= 160 THEN &quot;141–160&quot;&#13;&#10;ELSEIF [Calculation_1533194241514016773] &lt;= 180 THEN &quot;161–180&quot;&#13;&#10;ELSEIF [Calculation_1533194241514016773] &lt;= 200 THEN &quot;181–200&quot;&#13;&#10;ELSE &quot;201+&quot;&#13;&#10;END' />
      </column>
      <column caption='Dot on top of selected fights bucket' datatype='integer' name='[Calculation_1533194241527177223]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Dot on top of selected fights bucket&#13;&#10;IF { FIXED [EventID] :&#13;&#10;        MAX(INT(LOWER([EventName]) = LOWER([Parameters].[Parameter 1])))&#13;&#10;   } = 1&#13;&#10;THEN&#13;&#10;    { FIXED [Calculation_1115766848245719043] : COUNTD([EventID]) }&#13;&#10;END' />
      </column>
      <column caption='Dot on top of selected fights-per-fighter bucket' datatype='integer' name='[Calculation_1533194241528815624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Dot on top of selected fights-per-fighter bucket&#13;&#10;IF { FIXED [EventID] :&#13;&#10;        MAX(INT(LOWER([EventName]) = LOWER([Parameters].[Parameter 1])))&#13;&#10;   } = 1&#13;&#10;THEN&#13;&#10;    { FIXED [Calculation_1737826548933554177] : COUNTD([EventID]) }&#13;&#10;END' />
      </column>
      <column caption='Event entries' datatype='integer' name='[Calculation_1737826548927021056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Event entries (sum of Fighters across categories = entries)&#13;&#10;{ FIXED [EventID] : SUM([Fighters]) }' />
      </column>
      <column caption='Fights per Fighter (bucket)' datatype='string' name='[Calculation_1737826548933554177]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Fights per Fighter bucket (1..10, 11+)&#13;&#10;IF ISNULL([Calculation_1115766850001915909]) THEN &quot;NULL&quot;&#13;&#10;ELSEIF [Calculation_1115766850001915909] &lt; 1 THEN &quot;&lt;1&quot;&#13;&#10;ELSEIF [Calculation_1115766850001915909] &lt; 2 THEN &quot;1&quot;&#13;&#10;ELSEIF [Calculation_1115766850001915909] &lt; 3 THEN &quot;2&quot;&#13;&#10;ELSEIF [Calculation_1115766850001915909] &lt; 4 THEN &quot;3&quot;&#13;&#10;ELSEIF [Calculation_1115766850001915909] &lt; 5 THEN &quot;4&quot;&#13;&#10;ELSEIF [Calculation_1115766850001915909] &lt; 6 THEN &quot;5&quot;&#13;&#10;ELSEIF [Calculation_1115766850001915909] &lt; 7 THEN &quot;6&quot;&#13;&#10;ELSEIF [Calculation_1115766850001915909] &lt; 8 THEN &quot;7&quot;&#13;&#10;ELSEIF [Calculation_1115766850001915909] &lt; 9 THEN &quot;8&quot;&#13;&#10;ELSEIF [Calculation_1115766850001915909] &lt; 10 THEN &quot;9&quot;&#13;&#10;ELSEIF [Calculation_1115766850001915909] &lt; 11 THEN &quot;10&quot;&#13;&#10;ELSE &quot;11+&quot;&#13;&#10;END' />
      </column>
      <column caption='Division Gender' datatype='string' name='[DivisionGender]' role='dimension' type='nominal' />
      <column caption='Division Id' datatype='integer' name='[DivisionId]' role='dimension' type='ordinal' />
      <column caption='Division Name' datatype='string' name='[DivisionName]' role='dimension' type='nominal' />
      <column caption='Division Sidearm' datatype='string' name='[DivisionSidearm]' role='dimension' type='nominal' />
      <column caption='Division Weapon Material' datatype='string' name='[DivisionWeaponMaterial]' role='dimension' type='nominal' />
      <column caption='Division Weapon Type' datatype='string' name='[DivisionWeaponType]' role='dimension' type='nominal' />
      <column datatype='string' name='[Event Country Name (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[EventCountryName]' new-bin='true'>
          <bin default-name='false' value='&quot;Americas&quot;'>
            <value>&quot;Argentina&quot;</value>
            <value>&quot;Brazil&quot;</value>
            <value>&quot;Canada&quot;</value>
            <value>&quot;Chile&quot;</value>
            <value>&quot;Mexico&quot;</value>
            <value>&quot;Peru&quot;</value>
            <value>&quot;United States&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Asia and Oceania&quot;'>
            <value>&quot;Afghanistan&quot;</value>
            <value>&quot;Australia&quot;</value>
            <value>&quot;China&quot;</value>
            <value>&quot;Hong Kong&quot;</value>
            <value>&quot;Indonesia&quot;</value>
            <value>&quot;New Zealand&quot;</value>
            <value>&quot;Singapore&quot;</value>
            <value>&quot;South Korea&quot;</value>
            <value>&quot;Taiwan&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Europe +&quot;'>
            <value>&quot;Austria&quot;</value>
            <value>&quot;Belgium&quot;</value>
            <value>&quot;Bulgaria&quot;</value>
            <value>&quot;Croatia&quot;</value>
            <value>&quot;Czech Republic&quot;</value>
            <value>&quot;Denmark&quot;</value>
            <value>&quot;Finland&quot;</value>
            <value>&quot;France&quot;</value>
            <value>&quot;Georgia&quot;</value>
            <value>&quot;Germany&quot;</value>
            <value>&quot;Greece&quot;</value>
            <value>&quot;Hungary&quot;</value>
            <value>&quot;Iceland&quot;</value>
            <value>&quot;Ireland&quot;</value>
            <value>&quot;Israel&quot;</value>
            <value>&quot;Italy&quot;</value>
            <value>&quot;Latvia&quot;</value>
            <value>&quot;Lithuania&quot;</value>
            <value>&quot;Netherlands&quot;</value>
            <value>&quot;Norway&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Russia +&quot;'>
            <value>&quot;Belarus&quot;</value>
            <value>&quot;Kazakhstan&quot;</value>
            <value>&quot;Russia&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Event Active' datatype='integer' name='[EventActive]' role='measure' type='quantitative' />
      <column caption='Event City' datatype='string' name='[EventCity]' role='dimension' type='nominal' />
      <column caption='Event Country Name' datatype='string' name='[EventCountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Event Country Two Letter Code' datatype='string' name='[EventCountryTwoLetterCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Event Date' datatype='datetime' name='[EventDate]' role='dimension' type='ordinal' />
      <column caption='Event ID' datatype='integer' name='[EventID]' role='measure' type='quantitative' />
      <column caption='Event Name' datatype='string' name='[EventName]' role='dimension' type='nominal' />
      <column caption='Event State' datatype='string' name='[EventState]' role='dimension' type='nominal' />
      <column caption='Group by weapon' datatype='string' name='[Rating Category Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[RatingCategoryName]' new-bin='true'>
          <bin default-name='false' value='&quot;Longsword&quot;'>
            <value>&quot;Mixed &amp; Men&apos;s Steel Longsword&quot;</value>
            <value>&quot;Underrepresented Genders &amp; Women&apos;s Steel Longsword&quot;</value>
            <value>&quot;Women&apos;s Steel Longsword&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rapier and Dagger&quot;'>
            <value>&quot;Mixed &amp; Men&apos;s Steel Rapier and Dagger&quot;</value>
            <value>&quot;Underrepresented Genders and Women&apos;s Steel Rapier and Dagger&quot;</value>
            <value>&quot;Women&apos;s Steel Rapier and Dagger&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sabre&quot;'>
            <value>&quot;Mixed &amp; Men&apos;s Steel Sabre&quot;</value>
            <value>&quot;Underrepresented Genders &amp; Women&apos;s Steel Sabre&quot;</value>
            <value>&quot;Women&apos;s Steel Sabre&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Single Rapier&quot;'>
            <value>&quot;Mixed &amp; Men&apos;s Steel Single Rapier&quot;</value>
            <value>&quot;Underrepresented Genders and Women&apos;s Steel Single Rapier&quot;</value>
            <value>&quot;Women&apos;s Steel Single Rapier&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Single Sidesword&quot;'>
            <value>&quot;Mixed &amp; Men&apos;s Steel Single Sidesword&quot;</value>
            <value>&quot;Underrepresented Genders &amp; Women&apos;s Steel Single Sidesword&quot;</value>
            <value>&quot;Women&apos;s Steel Single Sidesword&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Singlestick&quot;'>
            <value>&quot;Mixed &amp; Men&apos;s  Singlestick&quot;</value>
            <value>&quot;Underrepresented Genders &amp; Women&apos;s  Singlestick&quot;</value>
            <value>&quot;Women&apos;s  Singlestick&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sword and Buckler&quot;'>
            <value>&quot;Mixed &amp; Men&apos;s Steel Sword and Buckler&quot;</value>
            <value>&quot;Underrepresented Genders &amp; Women&apos;s Steel Sword and Buckler&quot;</value>
            <value>&quot;Women&apos;s Steel Sword and Buckler&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Rating Category Name' datatype='string' name='[RatingCategoryName]' role='dimension' type='nominal' />
      <column caption='Tournament Id' datatype='integer' name='[TournamentId]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_701861CF2BE0472C861A7DC01DDB8B7B]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1533194241504325635]' derivation='Avg' name='[avg:Calculation_1533194241504325635:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1533194241527177223]' derivation='Avg' name='[avg:Calculation_1533194241527177223:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1533194241528815624]' derivation='Avg' name='[avg:Calculation_1533194241528815624:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EventID]' derivation='CountD' name='[ctd:EventID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1533194241504325635]' derivation='Min' name='[min:Calculation_1533194241504325635:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1115766847913717760]' derivation='None' name='[none:Calculation_1115766847913717760:nk]' pivot='key' type='nominal' />
      <column-instance column='[EventDate]' derivation='Quarter' name='[qr:EventDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1533194241504325635]' derivation='Sum' name='[sum:Calculation_1533194241504325635:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1533194241230688257]' derivation='User' name='[usr:Calculation_1533194241230688257:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Event Country Name (group))' hidden='true' name='[Action (Event Country Name (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Event Country Name (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Group by weapon)' hidden='true' name='[Action (Group by weapon)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Rating Category Name (group)]' />
        </groupfilter>
      </group>
      <group caption='Event Name Set' name='[Event Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[EventName]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Tournament name' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SoCal Swordfight 2025&quot;'>
          <calculation class='tableau' formula='&quot;SoCal Swordfight 2025&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Tournament name' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SoCal Swordfight 2025&quot;'>
        <calculation class='tableau' formula='&quot;SoCal Swordfight 2025&quot;' />
        <members>
          <member value='&quot;1. Dresdner HEMA-Cup&quot;' />
          <member value='&quot;1. Dresdner Säbelschlag 2024&quot;' />
          <member value='&quot;1º Torneio de Esgrima Histórica de Valinhos 2018&quot;' />
          <member value='&quot;1º Torneio Regional de Esgrima Histórica Riversouth&quot;' />
          <member value='&quot;1º Torneio Sul-brasileiro de Artes Marciais Históricas Europeias&quot;' />
          <member value='&quot;1st HERA Event&quot;' />
          <member value='&quot;2. Dresdner HEMA-Cup 2023&quot;' />
          <member value='&quot;2. Dresdner Säbelschlag 2025&quot;' />
          <member value='&quot;2.Saarländische Fechtschule 2024&quot;' />
          <member value='&quot;2LakeHema 2024&quot;' />
          <member value='&quot;2nd Annual Tournament of Defense&quot;' />
          <member value='&quot;2º Torneo Vila de Redondela 2018&quot;' />
          <member value='&quot;3 Lake Hema 2025&quot;' />
          <member value='&quot;3. Dresdner HEMA-Cup 2024&quot;' />
          <member value='&quot;3. offene Fechtturnier in Kassel&quot;' />
          <member value='&quot;3.Saarländische Fechtschule 2025&quot;' />
          <member value='&quot;3º Torneo Vila de Redondela 2020&quot;' />
          <member value='&quot;3rd Annual Tosetti Institute HEMA Tournament&quot;' />
          <member value='&quot;4 Torneo Esgrima Histórica de Redondela&quot;' />
          <member value='&quot;4. Dresdner HEMA-Cup 2025&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_CF960927D4694FBE9C653263046386DF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main dashboard' type='sheet' worksheet='Tournaments by continents' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_BF9C590283E14AEE9A1F4D2721000FBB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main dashboard' type='sheet' worksheet='Tournaments by categories of weapons' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main dashboard' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3_F41B99CDFD0C4E9DBC70F5EF2D815A4B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Number of fights in a tournament' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Number of fights in a tournament' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Fights per fighter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Event stats)' name='federated.1s12rpi1jj03qn1fevu5o0fg5jbi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Tournament name' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SoCal Swordfight 2025&quot;'>
              <calculation class='tableau' formula='&quot;SoCal Swordfight 2025&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s12rpi1jj03qn1fevu5o0fg5jbi'>
            <column caption='Fights per Event' datatype='integer' name='[Calculation_1115766847925972993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Fights per Event&#13;&#10;{ FIXED [EventID] : SUM([Fights]) }' />
            </column>
            <column caption='Fights per Fighter' datatype='real' name='[Calculation_1115766850001915909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Fights per Fighter&#13;&#10;([Calculation_1115766847925972993] / [Calculation_1737826548927021056]) * 2' />
            </column>
            <column caption='Dot on top of selected fights-per-fighter bucket' datatype='integer' name='[Calculation_1533194241528815624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Dot on top of selected fights-per-fighter bucket&#13;&#10;IF { FIXED [EventID] :&#13;&#10;        MAX(INT(LOWER([EventName]) = LOWER([Parameters].[Parameter 1])))&#13;&#10;   } = 1&#13;&#10;THEN&#13;&#10;    { FIXED [Calculation_1737826548933554177] : COUNTD([EventID]) }&#13;&#10;END' />
            </column>
            <column caption='Event entries' datatype='integer' name='[Calculation_1737826548927021056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Event entries (sum of Fighters across categories = entries)&#13;&#10;{ FIXED [EventID] : SUM([Fighters]) }' />
            </column>
            <column caption='Fights per Fighter (bucket)' datatype='string' name='[Calculation_1737826548933554177]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Fights per Fighter bucket (1..10, 11+)&#13;&#10;IF ISNULL([Calculation_1115766850001915909]) THEN &quot;NULL&quot;&#13;&#10;ELSEIF [Calculation_1115766850001915909] &lt; 1 THEN &quot;&lt;1&quot;&#13;&#10;ELSEIF [Calculation_1115766850001915909] &lt; 2 THEN &quot;1&quot;&#13;&#10;ELSEIF [Calculation_1115766850001915909] &lt; 3 THEN &quot;2&quot;&#13;&#10;ELSEIF [Calculation_1115766850001915909] &lt; 4 THEN &quot;3&quot;&#13;&#10;ELSEIF [Calculation_1115766850001915909] &lt; 5 THEN &quot;4&quot;&#13;&#10;ELSEIF [Calculation_1115766850001915909] &lt; 6 THEN &quot;5&quot;&#13;&#10;ELSEIF [Calculation_1115766850001915909] &lt; 7 THEN &quot;6&quot;&#13;&#10;ELSEIF [Calculation_1115766850001915909] &lt; 8 THEN &quot;7&quot;&#13;&#10;ELSEIF [Calculation_1115766850001915909] &lt; 9 THEN &quot;8&quot;&#13;&#10;ELSEIF [Calculation_1115766850001915909] &lt; 10 THEN &quot;9&quot;&#13;&#10;ELSEIF [Calculation_1115766850001915909] &lt; 11 THEN &quot;10&quot;&#13;&#10;ELSE &quot;11+&quot;&#13;&#10;END' />
            </column>
            <column caption='Event Country Name' datatype='string' name='[EventCountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Event ID' datatype='integer' name='[EventID]' role='measure' type='quantitative' />
            <column caption='Event Name' datatype='string' name='[EventName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Fighters]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1533194241528815624]' derivation='Avg' name='[avg:Calculation_1533194241528815624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EventID]' derivation='CountD' name='[ctd:EventID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1737826548933554177]' derivation='None' name='[none:Calculation_1737826548933554177:nk]' pivot='key' type='nominal' />
            <column-instance column='[EventCountryName]' derivation='None' name='[none:EventCountryName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[none:EventCountryName:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:EventCountryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[none:EventCountryName:nk]</column>
            <column>[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[ctd:EventID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[avg:Calculation_1533194241528815624:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Fights per Fighter bucket:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[none:Calculation_1737826548933554177:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[ctd:EventID:qk] + [federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[avg:Calculation_1533194241528815624:qk])</rows>
        <cols>[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[none:Calculation_1737826548933554177:nk]</cols>
        <show-full-range>
          <column>[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[Fights per Fighter (bin) 2]</column>
          <column>[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[Fights per Fighter (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Number of fighters in a tournament'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Event stats)' name='federated.1s12rpi1jj03qn1fevu5o0fg5jbi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Tournament name' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SoCal Swordfight 2025&quot;'>
              <calculation class='tableau' formula='&quot;SoCal Swordfight 2025&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s12rpi1jj03qn1fevu5o0fg5jbi'>
            <column caption='Dot on top of selected bucket' datatype='integer' name='[Calculation_1533194241504325635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Dot on top of selected bucket&#13;&#10;IF { FIXED [EventID] :&#13;&#10;        MAX(INT(LOWER([EventName]) = LOWER([Parameters].[Parameter 1])))&#13;&#10;   } = 1&#13;&#10;THEN&#13;&#10;    { FIXED [Calculation_1533194241514876934] : COUNTD([EventID]) }&#13;&#10;END' />
            </column>
            <column caption='Event entries (sum across divisions)' datatype='integer' name='[Calculation_1533194241514016773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Event entries (sum across divisions)&#13;&#10;{ FIXED [EventID] : SUM([Fighters]) }' />
            </column>
            <column caption='Fighters bucket (20-step)' datatype='string' name='[Calculation_1533194241514876934]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Fighters bucket (20-step, up to 300)&#13;&#10;IF [Calculation_1533194241514016773] &lt;= 20 THEN &quot;0–20&quot;&#13;&#10;ELSEIF [Calculation_1533194241514016773] &lt;= 40 THEN &quot;21–40&quot;&#13;&#10;ELSEIF [Calculation_1533194241514016773] &lt;= 60 THEN &quot;41–60&quot;&#13;&#10;ELSEIF [Calculation_1533194241514016773] &lt;= 80 THEN &quot;61–80&quot;&#13;&#10;ELSEIF [Calculation_1533194241514016773] &lt;= 100 THEN &quot;81–100&quot;&#13;&#10;ELSEIF [Calculation_1533194241514016773] &lt;= 120 THEN &quot;101–120&quot;&#13;&#10;ELSEIF [Calculation_1533194241514016773] &lt;= 140 THEN &quot;121–140&quot;&#13;&#10;ELSEIF [Calculation_1533194241514016773] &lt;= 160 THEN &quot;141–160&quot;&#13;&#10;ELSEIF [Calculation_1533194241514016773] &lt;= 180 THEN &quot;161–180&quot;&#13;&#10;ELSEIF [Calculation_1533194241514016773] &lt;= 200 THEN &quot;181–200&quot;&#13;&#10;ELSE &quot;201+&quot;&#13;&#10;END' />
            </column>
            <column caption='Event Country Name' datatype='string' name='[EventCountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Event ID' datatype='integer' name='[EventID]' role='measure' type='quantitative' />
            <column caption='Event Name' datatype='string' name='[EventName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Fighters]' role='measure' type='quantitative' />
            <column-instance column='[EventID]' derivation='CountD' name='[ctd:EventID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1533194241504325635]' derivation='Min' name='[min:Calculation_1533194241504325635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1533194241514876934]' derivation='None' name='[none:Calculation_1533194241514876934:nk]' pivot='key' type='nominal' />
            <column-instance column='[EventCountryName]' derivation='None' name='[none:EventCountryName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[none:EventCountryName:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:EventCountryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[none:EventCountryName:nk]</column>
            <column>[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[ctd:EventID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[min:Calculation_1533194241504325635:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Fighters bucket (20-step):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[none:Calculation_1533194241514876934:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[ctd:EventID:qk] + [federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[min:Calculation_1533194241504325635:qk])</rows>
        <cols>[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[none:Calculation_1533194241514876934:nk]</cols>
        <show-full-range>
          <column>[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[Fighters (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Number of fights in a tournament'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Event stats)' name='federated.1s12rpi1jj03qn1fevu5o0fg5jbi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Tournament name' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SoCal Swordfight 2025&quot;'>
              <calculation class='tableau' formula='&quot;SoCal Swordfight 2025&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s12rpi1jj03qn1fevu5o0fg5jbi'>
            <column caption='Fights per Event' datatype='integer' name='[Calculation_1115766847925972993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Fights per Event&#13;&#10;{ FIXED [EventID] : SUM([Fights]) }' />
            </column>
            <column caption='Number of fights per tournament' datatype='string' name='[Calculation_1115766848245719043]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Fight-count bucket (40-step, ending at 520)&#13;&#10;IF [Calculation_1115766847925972993] &lt;= 40 THEN &quot;0–40&quot;&#13;&#10;ELSEIF [Calculation_1115766847925972993] &lt;= 80 THEN &quot;41–80&quot;&#13;&#10;ELSEIF [Calculation_1115766847925972993] &lt;= 120 THEN &quot;81–120&quot;&#13;&#10;ELSEIF [Calculation_1115766847925972993] &lt;= 160 THEN &quot;121–160&quot;&#13;&#10;ELSEIF [Calculation_1115766847925972993] &lt;= 200 THEN &quot;161–200&quot;&#13;&#10;ELSEIF [Calculation_1115766847925972993] &lt;= 240 THEN &quot;201–240&quot;&#13;&#10;ELSEIF [Calculation_1115766847925972993] &lt;= 280 THEN &quot;241–280&quot;&#13;&#10;ELSEIF [Calculation_1115766847925972993] &lt;= 320 THEN &quot;281–320&quot;&#13;&#10;ELSEIF [Calculation_1115766847925972993] &lt;= 360 THEN &quot;321–360&quot;&#13;&#10;ELSEIF [Calculation_1115766847925972993] &lt;= 400 THEN &quot;361–400&quot;&#13;&#10;ELSEIF [Calculation_1115766847925972993] &lt;= 440 THEN &quot;401–440&quot;&#13;&#10;ELSEIF [Calculation_1115766847925972993] &lt;= 480 THEN &quot;441–480&quot;&#13;&#10;ELSEIF [Calculation_1115766847925972993] &lt;= 520 THEN &quot;481–520&quot;&#13;&#10;ELSE &quot;521+&quot;&#13;&#10;END' />
            </column>
            <column caption='Dot on top of selected fights bucket' datatype='integer' name='[Calculation_1533194241527177223]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Dot on top of selected fights bucket&#13;&#10;IF { FIXED [EventID] :&#13;&#10;        MAX(INT(LOWER([EventName]) = LOWER([Parameters].[Parameter 1])))&#13;&#10;   } = 1&#13;&#10;THEN&#13;&#10;    { FIXED [Calculation_1115766848245719043] : COUNTD([EventID]) }&#13;&#10;END' />
            </column>
            <column caption='Event Country Name' datatype='string' name='[EventCountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Event ID' datatype='integer' name='[EventID]' role='measure' type='quantitative' />
            <column caption='Event Name' datatype='string' name='[EventName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Fights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1533194241527177223]' derivation='Avg' name='[avg:Calculation_1533194241527177223:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EventID]' derivation='CountD' name='[ctd:EventID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1115766848245719043]' derivation='None' name='[none:Calculation_1115766848245719043:nk]' pivot='key' type='nominal' />
            <column-instance column='[EventCountryName]' derivation='None' name='[none:EventCountryName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[none:EventCountryName:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:EventCountryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[none:EventCountryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[ctd:EventID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[avg:Calculation_1533194241527177223:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Number of fights per tournament:	</run>
                <run bold='true'><![CDATA[<[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[none:Calculation_1115766848245719043:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[ctd:EventID:qk] + [federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[avg:Calculation_1533194241527177223:qk])</rows>
        <cols>[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[none:Calculation_1115766848245719043:nk]</cols>
        <show-full-range>
          <column>[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[Fights per Event (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Tournament by countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Event stats)' name='federated.1s12rpi1jj03qn1fevu5o0fg5jbi' />
          </datasources>
          <datasource-dependencies datasource='federated.1s12rpi1jj03qn1fevu5o0fg5jbi'>
            <column datatype='string' name='[Event Country Name (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[EventCountryName]' new-bin='true'>
                <bin default-name='false' value='&quot;Americas&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;Peru&quot;</value>
                  <value>&quot;United States&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asia and Oceania&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;Hong Kong&quot;</value>
                  <value>&quot;Indonesia&quot;</value>
                  <value>&quot;New Zealand&quot;</value>
                  <value>&quot;Singapore&quot;</value>
                  <value>&quot;South Korea&quot;</value>
                  <value>&quot;Taiwan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe +&quot;'>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Croatia&quot;</value>
                  <value>&quot;Czech Republic&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Iceland&quot;</value>
                  <value>&quot;Ireland&quot;</value>
                  <value>&quot;Israel&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Latvia&quot;</value>
                  <value>&quot;Lithuania&quot;</value>
                  <value>&quot;Netherlands&quot;</value>
                  <value>&quot;Norway&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Russia +&quot;'>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Kazakhstan&quot;</value>
                  <value>&quot;Russia&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Event Country Name' datatype='string' name='[EventCountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Event ID' datatype='integer' name='[EventID]' role='measure' type='quantitative' />
            <column-instance column='[EventID]' derivation='CountD' name='[ctd:EventID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EventCountryName]' derivation='None' name='[none:EventCountryName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[none:EventCountryName:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:EventCountryName:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:EventCountryName:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:EventCountryName:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:EventCountryName:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:EventCountryName:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:EventCountryName:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:EventCountryName:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:EventCountryName:nk]' member='&quot;Bulgaria&quot;' />
              <groupfilter function='member' level='[none:EventCountryName:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:EventCountryName:nk]' member='&quot;Chile&quot;' />
              <groupfilter function='member' level='[none:EventCountryName:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:EventCountryName:nk]' member='&quot;Croatia&quot;' />
              <groupfilter function='member' level='[none:EventCountryName:nk]' member='&quot;Czech Republic&quot;' />
              <groupfilter function='member' level='[none:EventCountryName:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:EventCountryName:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:EventCountryName:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:EventCountryName:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:EventCountryName:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:EventCountryName:nk]' member='&quot;Greece&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[none:EventCountryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[ctd:EventID:qk]' />
              <color column='[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[Event Country Name (group)]' />
              <text column='[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[none:EventCountryName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tournaments by categories of weapons'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Event stats)' name='federated.1s12rpi1jj03qn1fevu5o0fg5jbi' />
          </datasources>
          <datasource-dependencies datasource='federated.1s12rpi1jj03qn1fevu5o0fg5jbi'>
            <column datatype='string' name='[Event Country Name (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[EventCountryName]' new-bin='true'>
                <bin default-name='false' value='&quot;Americas&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;Peru&quot;</value>
                  <value>&quot;United States&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asia and Oceania&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;Hong Kong&quot;</value>
                  <value>&quot;Indonesia&quot;</value>
                  <value>&quot;New Zealand&quot;</value>
                  <value>&quot;Singapore&quot;</value>
                  <value>&quot;South Korea&quot;</value>
                  <value>&quot;Taiwan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe +&quot;'>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Croatia&quot;</value>
                  <value>&quot;Czech Republic&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Iceland&quot;</value>
                  <value>&quot;Ireland&quot;</value>
                  <value>&quot;Israel&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Latvia&quot;</value>
                  <value>&quot;Lithuania&quot;</value>
                  <value>&quot;Netherlands&quot;</value>
                  <value>&quot;Norway&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Russia +&quot;'>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Kazakhstan&quot;</value>
                  <value>&quot;Russia&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Event Country Name' datatype='string' name='[EventCountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Event ID' datatype='integer' name='[EventID]' role='measure' type='quantitative' />
            <column caption='Group by weapon' datatype='string' name='[Rating Category Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[RatingCategoryName]' new-bin='true'>
                <bin default-name='false' value='&quot;Longsword&quot;'>
                  <value>&quot;Mixed &amp; Men&apos;s Steel Longsword&quot;</value>
                  <value>&quot;Underrepresented Genders &amp; Women&apos;s Steel Longsword&quot;</value>
                  <value>&quot;Women&apos;s Steel Longsword&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rapier and Dagger&quot;'>
                  <value>&quot;Mixed &amp; Men&apos;s Steel Rapier and Dagger&quot;</value>
                  <value>&quot;Underrepresented Genders and Women&apos;s Steel Rapier and Dagger&quot;</value>
                  <value>&quot;Women&apos;s Steel Rapier and Dagger&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sabre&quot;'>
                  <value>&quot;Mixed &amp; Men&apos;s Steel Sabre&quot;</value>
                  <value>&quot;Underrepresented Genders &amp; Women&apos;s Steel Sabre&quot;</value>
                  <value>&quot;Women&apos;s Steel Sabre&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Single Rapier&quot;'>
                  <value>&quot;Mixed &amp; Men&apos;s Steel Single Rapier&quot;</value>
                  <value>&quot;Underrepresented Genders and Women&apos;s Steel Single Rapier&quot;</value>
                  <value>&quot;Women&apos;s Steel Single Rapier&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Single Sidesword&quot;'>
                  <value>&quot;Mixed &amp; Men&apos;s Steel Single Sidesword&quot;</value>
                  <value>&quot;Underrepresented Genders &amp; Women&apos;s Steel Single Sidesword&quot;</value>
                  <value>&quot;Women&apos;s Steel Single Sidesword&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Singlestick&quot;'>
                  <value>&quot;Mixed &amp; Men&apos;s  Singlestick&quot;</value>
                  <value>&quot;Underrepresented Genders &amp; Women&apos;s  Singlestick&quot;</value>
                  <value>&quot;Women&apos;s  Singlestick&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sword and Buckler&quot;'>
                  <value>&quot;Mixed &amp; Men&apos;s Steel Sword and Buckler&quot;</value>
                  <value>&quot;Underrepresented Genders &amp; Women&apos;s Steel Sword and Buckler&quot;</value>
                  <value>&quot;Women&apos;s Steel Sword and Buckler&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Rating Category Name' datatype='string' name='[RatingCategoryName]' role='dimension' type='nominal' />
            <column-instance column='[EventID]' derivation='Count' name='[cnt:EventID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EventCountryName]' derivation='None' name='[none:EventCountryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[RatingCategoryName]' derivation='None' name='[none:RatingCategoryName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[Action (Event Country Name (group))]'>
            <groupfilter function='level-members' level='[Event Country Name (group)]' user:ui-action-filter='[Action1_CF960927D4694FBE9C653263046386DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[none:EventCountryName:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:EventCountryName:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:EventCountryName:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:EventCountryName:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:EventCountryName:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:EventCountryName:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:EventCountryName:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:EventCountryName:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:EventCountryName:nk]' member='&quot;Bulgaria&quot;' />
              <groupfilter function='member' level='[none:EventCountryName:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:EventCountryName:nk]' member='&quot;Chile&quot;' />
              <groupfilter function='member' level='[none:EventCountryName:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:EventCountryName:nk]' member='&quot;Croatia&quot;' />
              <groupfilter function='member' level='[none:EventCountryName:nk]' member='&quot;Czech Republic&quot;' />
              <groupfilter function='member' level='[none:EventCountryName:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:EventCountryName:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:EventCountryName:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:EventCountryName:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:EventCountryName:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:EventCountryName:nk]' member='&quot;Greece&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[none:RatingCategoryName:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:RatingCategoryName:nk]' />
              <groupfilter function='member' level='[none:RatingCategoryName:nk]' member='&quot;NULL&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[none:RatingCategoryName:nk]</column>
            <column>[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[none:EventCountryName:nk]</column>
            <column>[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[Action (Event Country Name (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[cnt:EventID:qk]' />
              <color column='[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[cnt:EventID:qk]' />
              <text column='[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[Rating Category Name (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tournaments by categories of weapons (detailed)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Event stats)' name='federated.1s12rpi1jj03qn1fevu5o0fg5jbi' />
          </datasources>
          <datasource-dependencies datasource='federated.1s12rpi1jj03qn1fevu5o0fg5jbi'>
            <column caption='Event ID' datatype='integer' name='[EventID]' role='measure' type='quantitative' />
            <column caption='Rating Category Name' datatype='string' name='[RatingCategoryName]' role='dimension' type='nominal' />
            <column-instance column='[EventID]' derivation='Count' name='[cnt:EventID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RatingCategoryName]' derivation='None' name='[none:RatingCategoryName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[none:RatingCategoryName:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:RatingCategoryName:nk]' />
              <groupfilter function='member' level='[none:RatingCategoryName:nk]' member='&quot;NULL&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[none:RatingCategoryName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[cnt:EventID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[none:RatingCategoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[none:RatingCategoryName:nk]</rows>
        <cols>[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[cnt:EventID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tournaments by continents'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Event stats)' name='federated.1s12rpi1jj03qn1fevu5o0fg5jbi' />
          </datasources>
          <datasource-dependencies datasource='federated.1s12rpi1jj03qn1fevu5o0fg5jbi'>
            <column datatype='string' name='[Event Country Name (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[EventCountryName]' new-bin='true'>
                <bin default-name='false' value='&quot;Americas&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;Peru&quot;</value>
                  <value>&quot;United States&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asia and Oceania&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;Hong Kong&quot;</value>
                  <value>&quot;Indonesia&quot;</value>
                  <value>&quot;New Zealand&quot;</value>
                  <value>&quot;Singapore&quot;</value>
                  <value>&quot;South Korea&quot;</value>
                  <value>&quot;Taiwan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe +&quot;'>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Croatia&quot;</value>
                  <value>&quot;Czech Republic&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Iceland&quot;</value>
                  <value>&quot;Ireland&quot;</value>
                  <value>&quot;Israel&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Latvia&quot;</value>
                  <value>&quot;Lithuania&quot;</value>
                  <value>&quot;Netherlands&quot;</value>
                  <value>&quot;Norway&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Russia +&quot;'>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Kazakhstan&quot;</value>
                  <value>&quot;Russia&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Event Country Name' datatype='string' name='[EventCountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Event ID' datatype='integer' name='[EventID]' role='measure' type='quantitative' />
            <column caption='Group by weapon' datatype='string' name='[Rating Category Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[RatingCategoryName]' new-bin='true'>
                <bin default-name='false' value='&quot;Longsword&quot;'>
                  <value>&quot;Mixed &amp; Men&apos;s Steel Longsword&quot;</value>
                  <value>&quot;Underrepresented Genders &amp; Women&apos;s Steel Longsword&quot;</value>
                  <value>&quot;Women&apos;s Steel Longsword&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rapier and Dagger&quot;'>
                  <value>&quot;Mixed &amp; Men&apos;s Steel Rapier and Dagger&quot;</value>
                  <value>&quot;Underrepresented Genders and Women&apos;s Steel Rapier and Dagger&quot;</value>
                  <value>&quot;Women&apos;s Steel Rapier and Dagger&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sabre&quot;'>
                  <value>&quot;Mixed &amp; Men&apos;s Steel Sabre&quot;</value>
                  <value>&quot;Underrepresented Genders &amp; Women&apos;s Steel Sabre&quot;</value>
                  <value>&quot;Women&apos;s Steel Sabre&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Single Rapier&quot;'>
                  <value>&quot;Mixed &amp; Men&apos;s Steel Single Rapier&quot;</value>
                  <value>&quot;Underrepresented Genders and Women&apos;s Steel Single Rapier&quot;</value>
                  <value>&quot;Women&apos;s Steel Single Rapier&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Single Sidesword&quot;'>
                  <value>&quot;Mixed &amp; Men&apos;s Steel Single Sidesword&quot;</value>
                  <value>&quot;Underrepresented Genders &amp; Women&apos;s Steel Single Sidesword&quot;</value>
                  <value>&quot;Women&apos;s Steel Single Sidesword&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Singlestick&quot;'>
                  <value>&quot;Mixed &amp; Men&apos;s  Singlestick&quot;</value>
                  <value>&quot;Underrepresented Genders &amp; Women&apos;s  Singlestick&quot;</value>
                  <value>&quot;Women&apos;s  Singlestick&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sword and Buckler&quot;'>
                  <value>&quot;Mixed &amp; Men&apos;s Steel Sword and Buckler&quot;</value>
                  <value>&quot;Underrepresented Genders &amp; Women&apos;s Steel Sword and Buckler&quot;</value>
                  <value>&quot;Women&apos;s Steel Sword and Buckler&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Rating Category Name' datatype='string' name='[RatingCategoryName]' role='dimension' type='nominal' />
            <column-instance column='[EventID]' derivation='CountD' name='[ctd:EventID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EventCountryName]' derivation='None' name='[none:EventCountryName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[Action (Group by weapon)]'>
            <groupfilter function='level-members' level='[Rating Category Name (group)]' user:ui-action-filter='[Action2_BF9C590283E14AEE9A1F4D2721000FBB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[none:EventCountryName:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:EventCountryName:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:EventCountryName:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:EventCountryName:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:EventCountryName:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:EventCountryName:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:EventCountryName:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:EventCountryName:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:EventCountryName:nk]' member='&quot;Bulgaria&quot;' />
              <groupfilter function='member' level='[none:EventCountryName:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:EventCountryName:nk]' member='&quot;Chile&quot;' />
              <groupfilter function='member' level='[none:EventCountryName:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:EventCountryName:nk]' member='&quot;Croatia&quot;' />
              <groupfilter function='member' level='[none:EventCountryName:nk]' member='&quot;Czech Republic&quot;' />
              <groupfilter function='member' level='[none:EventCountryName:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:EventCountryName:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:EventCountryName:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:EventCountryName:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:EventCountryName:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:EventCountryName:nk]' member='&quot;Greece&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[none:EventCountryName:nk]</column>
            <column>[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[Action (Group by weapon)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[ctd:EventID:qk]' />
              <color column='[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[Event Country Name (group)]' />
              <text column='[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[Event Country Name (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tournaments by season'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Event stats)' name='federated.1s12rpi1jj03qn1fevu5o0fg5jbi' />
          </datasources>
          <datasource-dependencies datasource='federated.1s12rpi1jj03qn1fevu5o0fg5jbi'>
            <column caption='Seasons' datatype='string' name='[Calculation_1115766847913717760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE DATEPART(&apos;month&apos;, [EventDate])&#13;&#10;WHEN 12 THEN &quot;Winter&quot;&#13;&#10;WHEN  1 THEN &quot;Winter&quot;&#13;&#10;WHEN  2 THEN &quot;Winter&quot;&#13;&#10;WHEN  3 THEN &quot;Spring&quot;&#13;&#10;WHEN  4 THEN &quot;Spring&quot;&#13;&#10;WHEN  5 THEN &quot;Spring&quot;&#13;&#10;WHEN  6 THEN &quot;Summer&quot;&#13;&#10;WHEN  7 THEN &quot;Summer&quot;&#13;&#10;WHEN  8 THEN &quot;Summer&quot;&#13;&#10;WHEN  9 THEN &quot;Autumn&quot;&#13;&#10;WHEN 10 THEN &quot;Autumn&quot;&#13;&#10;WHEN 11 THEN &quot;Autumn&quot;&#13;&#10;END' />
            </column>
            <column caption='Event Country Name' datatype='string' name='[EventCountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Event Date' datatype='datetime' name='[EventDate]' role='dimension' type='ordinal' />
            <column caption='Event ID' datatype='integer' name='[EventID]' role='measure' type='quantitative' />
            <column caption='Group by weapon' datatype='string' name='[Rating Category Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[RatingCategoryName]' new-bin='true'>
                <bin default-name='false' value='&quot;Longsword&quot;'>
                  <value>&quot;Mixed &amp; Men&apos;s Steel Longsword&quot;</value>
                  <value>&quot;Underrepresented Genders &amp; Women&apos;s Steel Longsword&quot;</value>
                  <value>&quot;Women&apos;s Steel Longsword&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rapier and Dagger&quot;'>
                  <value>&quot;Mixed &amp; Men&apos;s Steel Rapier and Dagger&quot;</value>
                  <value>&quot;Underrepresented Genders and Women&apos;s Steel Rapier and Dagger&quot;</value>
                  <value>&quot;Women&apos;s Steel Rapier and Dagger&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sabre&quot;'>
                  <value>&quot;Mixed &amp; Men&apos;s Steel Sabre&quot;</value>
                  <value>&quot;Underrepresented Genders &amp; Women&apos;s Steel Sabre&quot;</value>
                  <value>&quot;Women&apos;s Steel Sabre&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Single Rapier&quot;'>
                  <value>&quot;Mixed &amp; Men&apos;s Steel Single Rapier&quot;</value>
                  <value>&quot;Underrepresented Genders and Women&apos;s Steel Single Rapier&quot;</value>
                  <value>&quot;Women&apos;s Steel Single Rapier&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Single Sidesword&quot;'>
                  <value>&quot;Mixed &amp; Men&apos;s Steel Single Sidesword&quot;</value>
                  <value>&quot;Underrepresented Genders &amp; Women&apos;s Steel Single Sidesword&quot;</value>
                  <value>&quot;Women&apos;s Steel Single Sidesword&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Singlestick&quot;'>
                  <value>&quot;Mixed &amp; Men&apos;s  Singlestick&quot;</value>
                  <value>&quot;Underrepresented Genders &amp; Women&apos;s  Singlestick&quot;</value>
                  <value>&quot;Women&apos;s  Singlestick&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sword and Buckler&quot;'>
                  <value>&quot;Mixed &amp; Men&apos;s Steel Sword and Buckler&quot;</value>
                  <value>&quot;Underrepresented Genders &amp; Women&apos;s Steel Sword and Buckler&quot;</value>
                  <value>&quot;Women&apos;s Steel Sword and Buckler&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Rating Category Name' datatype='string' name='[RatingCategoryName]' role='dimension' type='nominal' />
            <column-instance column='[EventID]' derivation='CountD' name='[ctd:EventID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1115766847913717760]' derivation='None' name='[none:Calculation_1115766847913717760:nk]' pivot='key' type='nominal' />
            <column-instance column='[EventCountryName]' derivation='None' name='[none:EventCountryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[EventDate]' derivation='Year' name='[yr:EventDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[Action (Group by weapon)]'>
            <groupfilter function='level-members' level='[Rating Category Name (group)]' user:ui-action-filter='[Action2_BF9C590283E14AEE9A1F4D2721000FBB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[none:Calculation_1115766847913717760:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Winter&quot;</bucket>
              <bucket>&quot;Spring&quot;</bucket>
              <bucket>&quot;Autumn&quot;</bucket>
              <bucket>&quot;Summer&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[none:EventCountryName:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:EventCountryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[yr:EventDate:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:EventDate:ok]' member='2011' />
              <groupfilter function='member' level='[yr:EventDate:ok]' member='2012' />
              <groupfilter function='member' level='[yr:EventDate:ok]' member='2013' />
              <groupfilter function='member' level='[yr:EventDate:ok]' member='2014' />
              <groupfilter function='member' level='[yr:EventDate:ok]' member='2015' />
              <groupfilter function='member' level='[yr:EventDate:ok]' member='2016' />
              <groupfilter function='member' level='[yr:EventDate:ok]' member='2017' />
              <groupfilter function='member' level='[yr:EventDate:ok]' member='2018' />
              <groupfilter function='member' level='[yr:EventDate:ok]' member='2019' />
              <groupfilter function='member' level='[yr:EventDate:ok]' member='2020' />
              <groupfilter function='member' level='[yr:EventDate:ok]' member='2021' />
              <groupfilter function='member' level='[yr:EventDate:ok]' member='2022' />
              <groupfilter function='member' level='[yr:EventDate:ok]' member='2023' />
              <groupfilter function='member' level='[yr:EventDate:ok]' member='2024' />
              <groupfilter function='member' level='[yr:EventDate:ok]' member='2025' />
              <groupfilter function='member' level='[yr:EventDate:ok]' member='2026' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[yr:EventDate:ok]</column>
            <column>[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[none:EventCountryName:nk]</column>
            <column>[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[Action (Group by weapon)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[none:Calculation_1115766847913717760:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[ctd:EventID:qk]</rows>
        <cols>[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[none:Calculation_1115766847913717760:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tournaments by season (1)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Event stats)' name='federated.1s12rpi1jj03qn1fevu5o0fg5jbi' />
          </datasources>
          <datasource-dependencies datasource='federated.1s12rpi1jj03qn1fevu5o0fg5jbi'>
            <column caption='Seasons' datatype='string' name='[Calculation_1115766847913717760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE DATEPART(&apos;month&apos;, [EventDate])&#13;&#10;WHEN 12 THEN &quot;Winter&quot;&#13;&#10;WHEN  1 THEN &quot;Winter&quot;&#13;&#10;WHEN  2 THEN &quot;Winter&quot;&#13;&#10;WHEN  3 THEN &quot;Spring&quot;&#13;&#10;WHEN  4 THEN &quot;Spring&quot;&#13;&#10;WHEN  5 THEN &quot;Spring&quot;&#13;&#10;WHEN  6 THEN &quot;Summer&quot;&#13;&#10;WHEN  7 THEN &quot;Summer&quot;&#13;&#10;WHEN  8 THEN &quot;Summer&quot;&#13;&#10;WHEN  9 THEN &quot;Autumn&quot;&#13;&#10;WHEN 10 THEN &quot;Autumn&quot;&#13;&#10;WHEN 11 THEN &quot;Autumn&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Event Country Name (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[EventCountryName]' new-bin='true'>
                <bin default-name='false' value='&quot;Americas&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;Peru&quot;</value>
                  <value>&quot;United States&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asia and Oceania&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;Hong Kong&quot;</value>
                  <value>&quot;Indonesia&quot;</value>
                  <value>&quot;New Zealand&quot;</value>
                  <value>&quot;Singapore&quot;</value>
                  <value>&quot;South Korea&quot;</value>
                  <value>&quot;Taiwan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe +&quot;'>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Croatia&quot;</value>
                  <value>&quot;Czech Republic&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Iceland&quot;</value>
                  <value>&quot;Ireland&quot;</value>
                  <value>&quot;Israel&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Latvia&quot;</value>
                  <value>&quot;Lithuania&quot;</value>
                  <value>&quot;Netherlands&quot;</value>
                  <value>&quot;Norway&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Russia +&quot;'>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Kazakhstan&quot;</value>
                  <value>&quot;Russia&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Event Country Name' datatype='string' name='[EventCountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Event Date' datatype='datetime' name='[EventDate]' role='dimension' type='ordinal' />
            <column caption='Event ID' datatype='integer' name='[EventID]' role='measure' type='quantitative' />
            <column caption='Group by weapon' datatype='string' name='[Rating Category Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[RatingCategoryName]' new-bin='true'>
                <bin default-name='false' value='&quot;Longsword&quot;'>
                  <value>&quot;Mixed &amp; Men&apos;s Steel Longsword&quot;</value>
                  <value>&quot;Underrepresented Genders &amp; Women&apos;s Steel Longsword&quot;</value>
                  <value>&quot;Women&apos;s Steel Longsword&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rapier and Dagger&quot;'>
                  <value>&quot;Mixed &amp; Men&apos;s Steel Rapier and Dagger&quot;</value>
                  <value>&quot;Underrepresented Genders and Women&apos;s Steel Rapier and Dagger&quot;</value>
                  <value>&quot;Women&apos;s Steel Rapier and Dagger&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sabre&quot;'>
                  <value>&quot;Mixed &amp; Men&apos;s Steel Sabre&quot;</value>
                  <value>&quot;Underrepresented Genders &amp; Women&apos;s Steel Sabre&quot;</value>
                  <value>&quot;Women&apos;s Steel Sabre&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Single Rapier&quot;'>
                  <value>&quot;Mixed &amp; Men&apos;s Steel Single Rapier&quot;</value>
                  <value>&quot;Underrepresented Genders and Women&apos;s Steel Single Rapier&quot;</value>
                  <value>&quot;Women&apos;s Steel Single Rapier&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Single Sidesword&quot;'>
                  <value>&quot;Mixed &amp; Men&apos;s Steel Single Sidesword&quot;</value>
                  <value>&quot;Underrepresented Genders &amp; Women&apos;s Steel Single Sidesword&quot;</value>
                  <value>&quot;Women&apos;s Steel Single Sidesword&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Singlestick&quot;'>
                  <value>&quot;Mixed &amp; Men&apos;s  Singlestick&quot;</value>
                  <value>&quot;Underrepresented Genders &amp; Women&apos;s  Singlestick&quot;</value>
                  <value>&quot;Women&apos;s  Singlestick&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sword and Buckler&quot;'>
                  <value>&quot;Mixed &amp; Men&apos;s Steel Sword and Buckler&quot;</value>
                  <value>&quot;Underrepresented Genders &amp; Women&apos;s Steel Sword and Buckler&quot;</value>
                  <value>&quot;Women&apos;s Steel Sword and Buckler&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Rating Category Name' datatype='string' name='[RatingCategoryName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1115766847913717760]' derivation='None' name='[none:Calculation_1115766847913717760:nk]' pivot='key' type='nominal' />
            <column-instance column='[EventCountryName]' derivation='None' name='[none:EventCountryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[EventID]' derivation='CountD' name='[pcto:ctd:EventID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[EventDate]' derivation='Year-Trunc' name='[tyr:EventDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EventDate]' derivation='Year' name='[yr:EventDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[Action (Event Country Name (group))]'>
            <groupfilter function='level-members' level='[Event Country Name (group)]' user:ui-action-filter='[Action1_CF960927D4694FBE9C653263046386DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[Action (Group by weapon)]'>
            <groupfilter function='level-members' level='[Rating Category Name (group)]' user:ui-action-filter='[Action2_BF9C590283E14AEE9A1F4D2721000FBB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[none:EventCountryName:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:EventCountryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[yr:EventDate:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:EventDate:ok]' member='2016' />
              <groupfilter function='member' level='[yr:EventDate:ok]' member='2017' />
              <groupfilter function='member' level='[yr:EventDate:ok]' member='2018' />
              <groupfilter function='member' level='[yr:EventDate:ok]' member='2019' />
              <groupfilter function='member' level='[yr:EventDate:ok]' member='2022' />
              <groupfilter function='member' level='[yr:EventDate:ok]' member='2023' />
              <groupfilter function='member' level='[yr:EventDate:ok]' member='2024' />
              <groupfilter function='member' level='[yr:EventDate:ok]' member='2025' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[yr:EventDate:ok]</column>
            <column>[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[none:EventCountryName:nk]</column>
            <column>[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[Action (Event Country Name (group))]</column>
            <column>[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[Action (Group by weapon)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[none:Calculation_1115766847913717760:nk]' />
              <text column='[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[none:Calculation_1115766847913717760:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[pcto:ctd:EventID:qk:2]</rows>
        <cols>[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[tyr:EventDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tournaments by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Event stats)' name='federated.1s12rpi1jj03qn1fevu5o0fg5jbi' />
          </datasources>
          <datasource-dependencies datasource='federated.1s12rpi1jj03qn1fevu5o0fg5jbi'>
            <column datatype='string' name='[Event Country Name (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[EventCountryName]' new-bin='true'>
                <bin default-name='false' value='&quot;Americas&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;Peru&quot;</value>
                  <value>&quot;United States&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asia and Oceania&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;Hong Kong&quot;</value>
                  <value>&quot;Indonesia&quot;</value>
                  <value>&quot;New Zealand&quot;</value>
                  <value>&quot;Singapore&quot;</value>
                  <value>&quot;South Korea&quot;</value>
                  <value>&quot;Taiwan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe +&quot;'>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Croatia&quot;</value>
                  <value>&quot;Czech Republic&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Iceland&quot;</value>
                  <value>&quot;Ireland&quot;</value>
                  <value>&quot;Israel&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Latvia&quot;</value>
                  <value>&quot;Lithuania&quot;</value>
                  <value>&quot;Netherlands&quot;</value>
                  <value>&quot;Norway&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Russia +&quot;'>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Kazakhstan&quot;</value>
                  <value>&quot;Russia&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Event Country Name' datatype='string' name='[EventCountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Event Date' datatype='datetime' name='[EventDate]' role='dimension' type='ordinal' />
            <column caption='Event ID' datatype='integer' name='[EventID]' role='measure' type='quantitative' />
            <column caption='Group by weapon' datatype='string' name='[Rating Category Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[RatingCategoryName]' new-bin='true'>
                <bin default-name='false' value='&quot;Longsword&quot;'>
                  <value>&quot;Mixed &amp; Men&apos;s Steel Longsword&quot;</value>
                  <value>&quot;Underrepresented Genders &amp; Women&apos;s Steel Longsword&quot;</value>
                  <value>&quot;Women&apos;s Steel Longsword&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rapier and Dagger&quot;'>
                  <value>&quot;Mixed &amp; Men&apos;s Steel Rapier and Dagger&quot;</value>
                  <value>&quot;Underrepresented Genders and Women&apos;s Steel Rapier and Dagger&quot;</value>
                  <value>&quot;Women&apos;s Steel Rapier and Dagger&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sabre&quot;'>
                  <value>&quot;Mixed &amp; Men&apos;s Steel Sabre&quot;</value>
                  <value>&quot;Underrepresented Genders &amp; Women&apos;s Steel Sabre&quot;</value>
                  <value>&quot;Women&apos;s Steel Sabre&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Single Rapier&quot;'>
                  <value>&quot;Mixed &amp; Men&apos;s Steel Single Rapier&quot;</value>
                  <value>&quot;Underrepresented Genders and Women&apos;s Steel Single Rapier&quot;</value>
                  <value>&quot;Women&apos;s Steel Single Rapier&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Single Sidesword&quot;'>
                  <value>&quot;Mixed &amp; Men&apos;s Steel Single Sidesword&quot;</value>
                  <value>&quot;Underrepresented Genders &amp; Women&apos;s Steel Single Sidesword&quot;</value>
                  <value>&quot;Women&apos;s Steel Single Sidesword&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Singlestick&quot;'>
                  <value>&quot;Mixed &amp; Men&apos;s  Singlestick&quot;</value>
                  <value>&quot;Underrepresented Genders &amp; Women&apos;s  Singlestick&quot;</value>
                  <value>&quot;Women&apos;s  Singlestick&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sword and Buckler&quot;'>
                  <value>&quot;Mixed &amp; Men&apos;s Steel Sword and Buckler&quot;</value>
                  <value>&quot;Underrepresented Genders &amp; Women&apos;s Steel Sword and Buckler&quot;</value>
                  <value>&quot;Women&apos;s Steel Sword and Buckler&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Rating Category Name' datatype='string' name='[RatingCategoryName]' role='dimension' type='nominal' />
            <column-instance column='[EventID]' derivation='CountD' name='[ctd:EventID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EventCountryName]' derivation='None' name='[none:EventCountryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[EventDate]' derivation='Year-Trunc' name='[tyr:EventDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EventDate]' derivation='Year' name='[yr:EventDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[Action (Event Country Name (group))]'>
            <groupfilter function='level-members' level='[Event Country Name (group)]' user:ui-action-filter='[Action1_CF960927D4694FBE9C653263046386DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[Action (Group by weapon)]'>
            <groupfilter function='level-members' level='[Rating Category Name (group)]' user:ui-action-filter='[Action2_BF9C590283E14AEE9A1F4D2721000FBB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[none:EventCountryName:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:EventCountryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[yr:EventDate:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:EventDate:ok]' />
              <groupfilter function='member' level='[yr:EventDate:ok]' member='2026' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[yr:EventDate:ok]</column>
            <column>[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[none:EventCountryName:nk]</column>
            <column>[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[Action (Event Country Name (group))]</column>
            <column>[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[Action (Group by weapon)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[ctd:EventID:qk]</rows>
        <cols>[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[tyr:EventDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Usage of weapons by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Event stats)' name='federated.1s12rpi1jj03qn1fevu5o0fg5jbi' />
          </datasources>
          <datasource-dependencies datasource='federated.1s12rpi1jj03qn1fevu5o0fg5jbi'>
            <column caption='Event Date' datatype='datetime' name='[EventDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Fights]' role='measure' type='quantitative' />
            <column caption='Group by weapon' datatype='string' name='[Rating Category Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[RatingCategoryName]' new-bin='true'>
                <bin default-name='false' value='&quot;Longsword&quot;'>
                  <value>&quot;Mixed &amp; Men&apos;s Steel Longsword&quot;</value>
                  <value>&quot;Underrepresented Genders &amp; Women&apos;s Steel Longsword&quot;</value>
                  <value>&quot;Women&apos;s Steel Longsword&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rapier and Dagger&quot;'>
                  <value>&quot;Mixed &amp; Men&apos;s Steel Rapier and Dagger&quot;</value>
                  <value>&quot;Underrepresented Genders and Women&apos;s Steel Rapier and Dagger&quot;</value>
                  <value>&quot;Women&apos;s Steel Rapier and Dagger&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sabre&quot;'>
                  <value>&quot;Mixed &amp; Men&apos;s Steel Sabre&quot;</value>
                  <value>&quot;Underrepresented Genders &amp; Women&apos;s Steel Sabre&quot;</value>
                  <value>&quot;Women&apos;s Steel Sabre&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Single Rapier&quot;'>
                  <value>&quot;Mixed &amp; Men&apos;s Steel Single Rapier&quot;</value>
                  <value>&quot;Underrepresented Genders and Women&apos;s Steel Single Rapier&quot;</value>
                  <value>&quot;Women&apos;s Steel Single Rapier&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Single Sidesword&quot;'>
                  <value>&quot;Mixed &amp; Men&apos;s Steel Single Sidesword&quot;</value>
                  <value>&quot;Underrepresented Genders &amp; Women&apos;s Steel Single Sidesword&quot;</value>
                  <value>&quot;Women&apos;s Steel Single Sidesword&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Singlestick&quot;'>
                  <value>&quot;Mixed &amp; Men&apos;s  Singlestick&quot;</value>
                  <value>&quot;Underrepresented Genders &amp; Women&apos;s  Singlestick&quot;</value>
                  <value>&quot;Women&apos;s  Singlestick&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sword and Buckler&quot;'>
                  <value>&quot;Mixed &amp; Men&apos;s Steel Sword and Buckler&quot;</value>
                  <value>&quot;Underrepresented Genders &amp; Women&apos;s Steel Sword and Buckler&quot;</value>
                  <value>&quot;Women&apos;s Steel Sword and Buckler&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Rating Category Name' datatype='string' name='[RatingCategoryName]' role='dimension' type='nominal' />
            <column-instance column='[Fights]' derivation='Sum' name='[pcto:sum:Fights:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[EventDate]' derivation='Year-Trunc' name='[tyr:EventDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EventDate]' derivation='Year' name='[yr:EventDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[Rating Category Name (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Rating Category Name (group)]' member='&quot;Longsword&quot;' />
              <groupfilter function='member' level='[Rating Category Name (group)]' member='&quot;NULL&quot;' />
              <groupfilter function='member' level='[Rating Category Name (group)]' member='&quot;Rapier and Dagger&quot;' />
              <groupfilter function='member' level='[Rating Category Name (group)]' member='&quot;Sabre&quot;' />
              <groupfilter function='member' level='[Rating Category Name (group)]' member='&quot;Single Rapier&quot;' />
              <groupfilter function='member' level='[Rating Category Name (group)]' member='&quot;Single Sidesword&quot;' />
              <groupfilter function='member' level='[Rating Category Name (group)]' member='&quot;Singlestick&quot;' />
              <groupfilter function='member' level='[Rating Category Name (group)]' member='&quot;Sword and Buckler&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[Rating Category Name (group)]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Rating Category Name (group)]' />
              <groupfilter function='member' level='[Rating Category Name (group)]' member='&quot;NULL&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[pcto:sum:Fights:qk:2]' included-values='non-null' />
          <filter class='categorical' column='[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[yr:EventDate:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:EventDate:ok]' member='2016' />
              <groupfilter function='member' level='[yr:EventDate:ok]' member='2017' />
              <groupfilter function='member' level='[yr:EventDate:ok]' member='2018' />
              <groupfilter function='member' level='[yr:EventDate:ok]' member='2019' />
              <groupfilter function='member' level='[yr:EventDate:ok]' member='2022' />
              <groupfilter function='member' level='[yr:EventDate:ok]' member='2023' />
              <groupfilter function='member' level='[yr:EventDate:ok]' member='2024' />
              <groupfilter function='member' level='[yr:EventDate:ok]' member='2025' />
              <groupfilter function='member' level='[yr:EventDate:ok]' member='2026' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[yr:EventDate:ok]</column>
            <column>[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[pcto:sum:Fights:qk:2]</column>
            <column>[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[Rating Category Name (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[Rating Category Name (group)]' />
              <text column='[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[Rating Category Name (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[pcto:sum:Fights:qk:2]</rows>
        <cols>[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[tyr:EventDate:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Fights and Fighters'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (Event stats)' name='federated.1s12rpi1jj03qn1fevu5o0fg5jbi' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Tournament name' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SoCal Swordfight 2025&quot;'>
          <calculation class='tableau' formula='&quot;SoCal Swordfight 2025&quot;' />
          <members>
            <member value='&quot;1. Dresdner HEMA-Cup&quot;' />
            <member value='&quot;1. Dresdner Säbelschlag 2024&quot;' />
            <member value='&quot;1º Torneio de Esgrima Histórica de Valinhos 2018&quot;' />
            <member value='&quot;1º Torneio Regional de Esgrima Histórica Riversouth&quot;' />
            <member value='&quot;1º Torneio Sul-brasileiro de Artes Marciais Históricas Europeias&quot;' />
            <member value='&quot;1st HERA Event&quot;' />
            <member value='&quot;2. Dresdner HEMA-Cup 2023&quot;' />
            <member value='&quot;2. Dresdner Säbelschlag 2025&quot;' />
            <member value='&quot;2.Saarländische Fechtschule 2024&quot;' />
            <member value='&quot;2LakeHema 2024&quot;' />
            <member value='&quot;2nd Annual Tournament of Defense&quot;' />
            <member value='&quot;2º Torneo Vila de Redondela 2018&quot;' />
            <member value='&quot;3 Lake Hema 2025&quot;' />
            <member value='&quot;3. Dresdner HEMA-Cup 2024&quot;' />
            <member value='&quot;3. offene Fechtturnier in Kassel&quot;' />
            <member value='&quot;3.Saarländische Fechtschule 2025&quot;' />
            <member value='&quot;3º Torneo Vila de Redondela 2020&quot;' />
            <member value='&quot;3rd Annual Tosetti Institute HEMA Tournament&quot;' />
            <member value='&quot;4 Torneo Esgrima Histórica de Redondela&quot;' />
            <member value='&quot;4. Dresdner HEMA-Cup 2025&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1s12rpi1jj03qn1fevu5o0fg5jbi'>
        <column caption='Event Country Name' datatype='string' name='[EventCountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[EventCountryName]' derivation='None' name='[none:EventCountryName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='13' param='horz' type-v2='layout-flow' w='99152' x='424' y='999'>
            <zone h='98002' id='10' param='vert' type-v2='layout-flow' w='90836' x='424' y='999'>
              <zone h='98002' id='8' type-v2='layout-basic' w='90836' x='424' y='999'>
                <zone h='49001' id='11' name='Fights per fighter' w='45418' x='424' y='999'>
                </zone>
                <zone h='98002' id='15' name='Number of fighters in a tournament' w='45418' x='45842' y='999'>
                </zone>
                <zone h='49001' id='18' name='Number of fights in a tournament' w='45418' x='424' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='157' h='98002' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='8316' x='91260' y='999'>
              <zone h='6992' id='17' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8316' x='91260' y='999'>
              </zone>
              <zone h='91010' id='14' name='Fights per fighter' param='[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[none:EventCountryName:nk]' type-v2='filter' w='8316' x='91260' y='7991'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Main dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Event stats)' name='federated.1s12rpi1jj03qn1fevu5o0fg5jbi' />
      </datasources>
      <datasource-dependencies datasource='federated.1s12rpi1jj03qn1fevu5o0fg5jbi'>
        <column caption='Event Country Name' datatype='string' name='[EventCountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[EventCountryName]' derivation='None' name='[none:EventCountryName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='18' param='horz' type-v2='layout-flow' w='98966' x='517' y='999'>
            <zone h='98002' id='15' param='horz' type-v2='layout-flow' w='90040' x='517' y='999'>
              <zone h='98002' id='11' param='horz' type-v2='layout-flow' w='90040' x='517' y='999'>
                <zone h='98002' id='8' param='horz' type-v2='layout-flow' w='90040' x='517' y='999'>
                  <zone h='98002' id='6' type-v2='layout-basic' w='90040' x='517' y='999'>
                    <zone h='49001' id='12' name='Tournaments by year' w='51231' x='39326' y='999'>
                    </zone>
                    <zone h='49001' id='9' name='Tournaments by continents' w='38809' x='517' y='999'>
                    </zone>
                    <zone h='49001' id='20' name='Tournaments by season' w='51231' x='39326' y='50000'>
                    </zone>
                    <zone h='49001' id='16' name='Tournaments by categories of weapons' w='38809' x='517' y='50000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='138' h='98002' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='8926' x='90557' y='999'>
              <zone h='98002' id='19' name='Tournaments by categories of weapons' param='[federated.1s12rpi1jj03qn1fevu5o0fg5jbi].[none:EventCountryName:nk]' type-v2='filter' w='8926' x='90557' y='999'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
